# Blog

./: .gitignore  Lazcat.Blog.sln  watch.bat
ApplicationService/: ApplicationService.csproj  AutoMapperProfile.cs  Lazcat.Blog.ApplicationService.csproj
ApplicationService/Articles/: ArticleAppService.cs  IArticleAppService.cs
ApplicationService/Categories/: CategoryAppService.cs  ICategoryAppService.cs
ApplicationService/Messages/: IMessageAppService.cs  MessageAppAppService.cs
Lazcat.Blog.Domain/: Lazcat.Blog.Domain.csproj
Lazcat.Blog.Domain/Articles/: ArticleManager.cs  IArticleManager.cs
Lazcat.Blog.Domain/Categories/: CategoryManager.cs  ICategoryManager.cs
Lazcat.Blog.Domain/Repository/: IRepository.cs  Repository.cs
Lazcat.Blog.EntityFramework/: BlogContext.cs  Lazcat.Blog.EntityFramework.csproj  Program.cs
Lazcat.Blog.Infrastures/: ApplicationBuilderExtension.cs  ExceptionBuilder.cs  Lazcat.Blog.Infrastructure.csproj  LinqExtension.cs  StringExtension.cs
Lazcat.Blog.Infrastures/Exceptions/: ExceptionHandlerMiddleware.cs  HttpException.cs
Lazcat.Blog.Models/: Lazcat.Blog.Models.csproj
Lazcat.Blog.Models/Domain/: Entity.cs
Lazcat.Blog.Models/Domain/Articles/: Article.cs
Lazcat.Blog.Models/Domain/Categories/: Category.cs
Lazcat.Blog.Models/Domain/HashTags/: ArticleTag.cs  HashTag.cs
Lazcat.Blog.Models/Domain/Messages/: Message.cs  ReplyMessage.cs
Lazcat.Blog.Models/Dtos/: ArticleDto.cs  CreateUpdateArticleInput.cs  PublishArticleInput.cs
Lazcat.Blog.Models/Dtos/Articles/: ArticleDto.cs  CreateUpdateArticleInput.cs  PublishArticleInput.cs
Lazcat.Blog.Models/Dtos/Categories/: CategoryDto.cs  CreateUpdateCategoryInput.cs
Lazcat.Blog.Models/Dtos/Messages/: CreateUpdateMessageInput.cs  MessageDto.cs
Lazcat.Blog.Models/Infrastructure/: ErrorMessage.cs  HttpException.cs
Lazcat.Blog.Models/Setting/: AppServiceSetting.cs  GeneralSetting.cs
Lazcat.Blog.Models/ViewModel/: ArticleViewModel.cs  SimpleArticle.cs
Lazcat.Blog.Models/Web/: Author.cs  Define.cs  MessageViewModel.cs  ResponseMessage.cs  Setting.cs  StandardOutput.cs  Tree.cs
Lazcat.Blog.Web/: App.razor  Lazcat.Blog.Web.csproj  Program.cs  ViewProfile.cs  _Imports.razor
Lazcat.Blog.Web/Pages/: CategoryDropdownList.razor  CategoryList.razor  Index.razor  Message.razor  TT.razor  Test.razor  Yee.razor
Lazcat.Blog.Web/Pages/Articles/: Article.razor  ArticleList.razor  ArticleManager.razor  ArticlePage.razor  Edit.razor  NewArticle.razor  SimpleArticleCard.razor
Lazcat.Blog.Web/Properties/: launchSettings.json
Lazcat.Blog.Web/Provider/: ProviderBase.cs
Lazcat.Blog.Web/Provider/Articles/: ArticleProviders.cs  IArticleProvider.cs
Lazcat.Blog.Web/Provider/Categories/: CategoryProvider.cs  ICategoryProvider.cs
Lazcat.Blog.Web/Provider/Messages/: IMessageProvider.cs  MessageProvider.cs
Lazcat.Blog.Web/Services/Articles/: ArticleService.cs  IArticleService.cs
Lazcat.Blog.Web/Services/Categories/: CategoryService.cs  ICategoryService.cs
Lazcat.Blog.Web/Services/Messages/: IMessageService.cs  MessageService.cs
Lazcat.Blog.Web/Shared/: ArticleLayout.razor  Author.razor  CategoryList.razor  MainCarousel.razor  MainHeader.razor  MainLaout.razor  MainSide.razor  ManagerLayout.razor  MyFooter.razor  NavMenu.razor  NormalLayout.razor
Lazcat.Blog.Web/wwwroot/: appsettings.json  index.html
Lazcat.Blog.Web/wwwroot/css/Prism/: prism.css  prism.js
Lazcat.Blog.Web/wwwroot/javascript/jsinerop/: jsinterop.js
Lazcat.BlogApiService/: Lazcat.BlogApiService.csproj  Program.cs  Startup.cs  appsettings.json
Lazcat.BlogApiService/Controllers/: ArticleController.cs  CategoryController.cs  MessageController.cs
Lazcat.BlogApiService/Migrations/: 20201216141136_Initial.Designer.cs  20201216141136_Initial.cs  20201218135021_Initail.Designer.cs  20201218135021_Initail.cs  20210131133720_Add column to article table.Designer.cs  20210131133720_Add column to article table.cs  20210202120756_Add isdeleted col to message.Designer.cs  20210202120756_Add isdeleted col to message.cs  20210204025916_drop table reply message and remove col from message.Designer.cs  20210204025916_drop table reply message and remove col from message.cs  20210312030321_transfer to sqlite.Designer.cs  20210312030321_transfer to sqlite.cs  BlogContextModelSnapshot.cs
Lazcat.BlogApiService/Properties/: launchSettings.json
Lazcat.BlogTest/: CategoryServiceTest.cs  Lazcat.Blog.Test.csproj  Program.cs  Test.cs  TestBase.cs
Lazcat.BlogTest/Articles/: ArticleManagerTests.cs
Lazcat.BlogTest/Categories/: CategoryManagerTest.cs
