<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazcat.Blog.Domain\Lazcat.Blog.Domain.csproj" />
    <ProjectReference Include="..\Lazcat.Blog.Models\Lazcat.Blog.Models.csproj" />
  </ItemGroup>

</Project>
